﻿CREATE TABLE [dbo].[p_ficha_tecnica] (
    [referencia_id]   VARCHAR (255) NOT NULL,
    [cantidad_piezas] FLOAT (53)    NULL,
    [cir_domm]        INT           NOT NULL,
    [cir_domt]        INT           NOT NULL,
    [cir_horam]       INT           NOT NULL,
    [cir_horat]       INT           NOT NULL,
    [cir_int_dom]     INT           NOT NULL,
    [cir_int_jue]     INT           NOT NULL,
    [cir_int_lun]     INT           NOT NULL,
    [cir_int_mar]     INT           NOT NULL,
    [cir_int_mie]     INT           NOT NULL,
    [cir_int_sab]     INT           NOT NULL,
    [cir_int_vie]     INT           NOT NULL,
    [cir_juem]        INT           NOT NULL,
    [cir_juet]        INT           NOT NULL,
    [cir_lunm]        INT           NOT NULL,
    [cir_lunt]        INT           NOT NULL,
    [cir_marm]        INT           NOT NULL,
    [cir_mart]        INT           NOT NULL,
    [cir_miem]        INT           NOT NULL,
    [cir_miet]        INT           NOT NULL,
    [cir_sabm]        INT           NOT NULL,
    [cir_sabt]        INT           NOT NULL,
    [cir_viem]        INT           NOT NULL,
    [cir_viet]        INT           NOT NULL,
    [cir_lanpedaut]   INT           NULL,
    [cliente_nombre]  VARCHAR (255) NULL,
    [ref_cliente]     VARCHAR (255) NULL,
    [reserva_auto]    INT           NULL,
    [tipo_contenedor] INT           NOT NULL,
    [cir_intdom]      INT           NULL,
    [cir_intjue]      INT           NULL,
    [cir_intlun]      INT           NULL,
    [cir_intmar]      INT           NULL,
    [cir_intmie]      INT           NULL,
    [cir_intsab]      INT           NULL,
    [cir_intvie]      INT           NULL,
    [art]             VARCHAR (255) NOT NULL,
    [ctdcaja]         VARCHAR (255) NULL,
    [descrip]         VARCHAR (255) NULL,
    [des]             VARCHAR (255) NULL,
    [eng]             VARCHAR (255) NULL,
    [fecprod]         DATETIME      NULL,
    [lin]             VARCHAR (255) NULL,
    [artcli]          VARCHAR (255) NULL,
    [tctdcaja]        VARCHAR (255) NULL,
    [tdes]            VARCHAR (255) NULL,
    [teng]            VARCHAR (255) NULL,
    [cirtip]          INT           NULL,
    [cons]            INT           NULL,
    [entdia]          INT           NULL,
    [enthor]          INT           NULL,
    PRIMARY KEY CLUSTERED ([referencia_id] ASC)
);

