﻿CREATE TABLE [dbo].[p_valid_acceso] (
    [cod_usuario]                   NUMERIC (19)    NOT NULL,
    [rol_pedpro]                    BIT             NULL,
    [codigocliente]                 VARCHAR (255)   NULL,
    [emp_ema]                       VARCHAR (255)   NULL,
    [nombre]                        VARCHAR (255)   NULL,
    [apellidos]                     VARCHAR (255)   NULL,
    [logotipo]                      VARCHAR (255)   NULL,
    [emp_nom]                       VARCHAR (255)   NULL,
    [ptr_rol]                       VARBINARY (255) NULL,
    [emp_tel]                       VARCHAR (255)   NULL,
    [tienecircuitos]                BIT             NULL,
    [id_ubicacion]                  VARCHAR (255)   NULL,
    [usu_id]                        VARCHAR (255)   NULL,
    [vista_datos_reales]            BIT             NULL,
    [usu_idi]                       VARCHAR (255)   NULL,
    [emp_log]                       VARCHAR (255)   NULL,
    [rol_des]                       VARCHAR (255)   NULL,
    [roldes]                        VARCHAR (255)   NULL,
    [ubi_desloc]                    VARCHAR (255)   NULL,
    [descripcion]                   VARCHAR (255)   NULL,
    [localizacion]                  VARCHAR (255)   NULL,
    [timezone]                      VARCHAR (255)   NULL,
    [usu]                           VARCHAR (255)   NULL,
    [auth_token_expiration_mins]    VARCHAR (255)   NULL,
    [refresh_token_expiration_mins] VARCHAR (255)   NULL,
    [id_sububicacion]               VARCHAR (255)   NULL,
    [sub_ubicaciondesc]             VARCHAR (255)   NULL,
    [authtokenexpirationmins]       VARCHAR (255)   NULL,
    [refrestokenexpirationmins]     VARCHAR (255)   NULL,
    [idi]                           VARCHAR (255)   NULL,
    [orden]                         VARCHAR (255)   NULL,
    [sububicacion]                  VARCHAR (255)   NULL,
    [id_sub]                        VARCHAR (255)   NULL,
    [sububicaciondesc]              VARCHAR (255)   NULL,
    [refreshtokenexpirationmins]    VARCHAR (255)   NULL,
    PRIMARY KEY CLUSTERED ([cod_usuario] ASC)
);

