﻿CREATE TABLE [dbo].[vax_ekan_alb] (
    [packingslipid]   VARCHAR (255) NOT NULL,
    [linenum]         FLOAT (53)    NOT NULL,
    [dataareaid]      VARCHAR (255) NOT NULL,
    [qty]             FLOAT (53)    NOT NULL,
    [ordered]         FLOAT (53)    NOT NULL,
    [deliverycity]    VARCHAR (255) NOT NULL,
    [createddatetime] DATETIME      NOT NULL,
    [deliverydate]    DATETIME      NOT NULL,
    [invoiceaccount]  VARCHAR (255) NOT NULL,
    [carriercoderef]  VARCHAR (255) NOT NULL,
    [externalitemid]  VARCHAR (255) NOT NULL,
    [itemid]          VARCHAR (255) NOT NULL,
    [orderaccount]    VARCHAR (255) NOT NULL,
    [inventbatchid]   VARCHAR (255) NOT NULL,
    [deliveryname]    VARCHAR (255) NOT NULL,
    [name]            VARCHAR (255) NULL,
    [weight]          FLOAT (53)    NOT NULL,
    [dlvterm]         VARCHAR (255) NULL,
    [ink_tipoalbaran] INT           NOT NULL,
    [txt]             VARCHAR (255) NULL,
    [purchaseorder]   VARCHAR (255) NULL,
    PRIMARY KEY CLUSTERED ([packingslipid] ASC, [linenum] ASC)
);

