﻿

CREATE PROCEDURE [dbo].[PCtaEnviados] 
(@USU varchar(255)='', @Dis int=0, @CLI varchar(255)='%', @FILAS INT=10,  @PAG INT=1, @OrBy varchar(50)='1', @OrDi varchar(1)='1', @Bus varchar(75)='')
AS
BEGIN
	SET NOCOUNT ON;
	
	DECLARE @FacCon bit

	SELECT        @FacCon=Usu_FacConsig
	FROM            dbo.sga_usuario
	WHERE        (username = @USU)

	set @FacCon=ISNULL(@FacCon,'')

	CREATE TABLE #ClientesCan2 ( COD VARCHAR(255), TIP BIT, MSG VARCHAR(150))

	DECLARE @DE INT
	DECLARE @HA INT
	--DECLARE @COND VARCHAR(255)
	DECLARE @CadOrd varchar (50)

	SET @DE=(@PAG-1)*@FILAS+1
	SET @HA=@DE+@FILAS-1

	IF @CLI='ALL' 	SET @CLI='%'



	SET @CadOrd= @OrBy + @OrDi
	SET @Bus='%' + ltrim(rtrim(@Bus)) + '%'

	IF @CadOrd='00' SET @CadOrd='INVOICEACCOUNT0' -- PARA PRUEBAS, PARA PODER TENER RESULTADOS


	INSERT INTO [dbo].[#ClientesCan2] (COD, TIP, MSG)
     (
		-- Clientes según los circuitos kanban
		SELECT      distinct dbo.ubicacion.localizacion, dbo.ubicacion.Ubi_MosPenFac, isnull(dbo.ubicacion.Ubi_MsgPenFac,'')
		FROM        dbo.usuario_ubicacion INNER JOIN
					dbo.sga_usuario ON dbo.usuario_ubicacion.id_usuario = dbo.sga_usuario.cod_usuario INNER JOIN
					dbo.ubicacion ON dbo.usuario_ubicacion.id_ubicacion = dbo.ubicacion.id_ubicacion
		WHERE       (dbo.sga_usuario.username = @USU) AND (dbo.ubicacion.activo = 1) AND (dbo.sga_usuario.activo = 1) 
					AND (dbo.ubicacion.localizacion <> '00000000')
	
		UNION

		-- Clientes a los que este usuario en concreto tiene acceso
		SELECT      distinct  dbo.usuario_cliente.id_cliente, 0, ''
		FROM        dbo.usuario_cliente INNER JOIN
					dbo.sga_usuario ON dbo.usuario_cliente.id_usuario = dbo.sga_usuario.cod_usuario
		WHERE       (dbo.sga_usuario.username = @USU)
	 );

WITH CTAENVIADOS AS
(
	SELECT        TOP (100) PERCENT CUSTPACKINGSLIPJOUR.ORDERACCOUNT, CUSTPACKINGSLIPJOUR.DELIVERYNAME, CUSTPACKINGSLIPJOUR.PACKINGSLIPID, CUSTPACKINGSLIPTRANS.EXTERNALITEMID, 
	CUSTPACKINGSLIPTRANS.ITEMID, CUSTPACKINGSLIPJOUR.PURCHASEORDER, 
	--CUSTPACKINGSLIPTRANS.LINENUM, 
	
 CAST(CUSTPACKINGSLIPTRANS.LINENUM AS decimal(10,0)) as LINENUM,
	
	
	- ISNULL(INVENTTRANS.QTY, - CUSTPACKINGSLIPTRANS.QTY) AS QTY,   	--CUSTPACKINGSLIPTRANS.QTY, cambiado el 24/2 para que muestre la ctd según lote
	INVENTDIM.INVENTBATCHID, 
	DATEADD(MINUTE, DATEDIFF(MINUTE, GETUTCDATE(), GETDATE()), CUSTPACKINGSLIPTRANS.CREATEDDATETIME) as DELIVERYDATE, 

	ROW_NUMBER() OVER (ORDER BY 
CASE @CadOrd WHEN 'INVOICEACCOUNT0' THEN CUSTPACKINGSLIPJOUR.INVOICEACCOUNT END ASC,
CASE @CadOrd WHEN 'INVOICEACCOUNT1' THEN CUSTPACKINGSLIPJOUR.INVOICEACCOUNT END DESC,
CASE @CadOrd WHEN 'EXTERNALITEMID0' THEN CUSTPACKINGSLIPTRANS.EXTERNALITEMID END ASC,
CASE @CadOrd WHEN 'EXTERNALITEMID1' THEN CUSTPACKINGSLIPTRANS.EXTERNALITEMID END DESC,
CASE @CadOrd WHEN 'ITEMID0' THEN CUSTPACKINGSLIPTRANS.ITEMID END ASC,
CASE @CadOrd WHEN 'ITEMID1' THEN CUSTPACKINGSLIPTRANS.ITEMID END DESC,
CASE @CadOrd WHEN 'PACKINGSLIPID0' THEN CUSTPACKINGSLIPJOUR.PACKINGSLIPID END ASC,
CASE @CadOrd WHEN 'PACKINGSLIPID1' THEN CUSTPACKINGSLIPJOUR.PACKINGSLIPID END DESC,
CASE @CadOrd WHEN 'PURCHASEORDER0' THEN CUSTPACKINGSLIPJOUR.PURCHASEORDER END ASC,
CASE @CadOrd WHEN 'PURCHASEORDER1' THEN CUSTPACKINGSLIPJOUR.PURCHASEORDER END DESC,
CASE @CadOrd WHEN 'DELIVERYDATE0' THEN CUSTPACKINGSLIPTRANS.CREATEDDATETIME END ASC,
CASE @CadOrd WHEN 'DELIVERYDATE1' THEN CUSTPACKINGSLIPTRANS.CREATEDDATETIME END DESC
) AS RowNumber, CUSTPACKINGSLIPTRANS.RECID AS RECID, 
CASE WHEN CUSTPACKINGSLIPTRANS.INK_FACTURADOCONSIGNA = 1 THEN 0 ELSE 1 END AS COLOR 

	FROM            PREAXSQL.SQLAXBAK.dbo.INVENTDIM AS INVENTDIM RIGHT OUTER JOIN
	PREAXSQL.SQLAXBAK.dbo.CUSTPACKINGSLIPTRANS AS CUSTPACKINGSLIPTRANS INNER JOIN
	PREAXSQL.SQLAXBAK.dbo.CUSTPACKINGSLIPJOUR AS CUSTPACKINGSLIPJOUR ON CUSTPACKINGSLIPTRANS.PACKINGSLIPID = CUSTPACKINGSLIPJOUR.PACKINGSLIPID AND 
	CUSTPACKINGSLIPTRANS.DATAAREAID = CUSTPACKINGSLIPJOUR.DATAAREAID LEFT OUTER JOIN
	PREAXSQL.SQLAXBAK.dbo.INVENTTRANS AS INVENTTRANS ON CUSTPACKINGSLIPTRANS.INVENTTRANSID = INVENTTRANS.INVENTTRANSID AND 
	CUSTPACKINGSLIPTRANS.DATAAREAID = INVENTTRANS.DATAAREAID LEFT OUTER JOIN
	PREAXSQL.SQLAXBAK.dbo.AOCARRIERTABLE AS AOCARRIERTABLE ON CUSTPACKINGSLIPJOUR.CARRIERCODEREF = AOCARRIERTABLE.CARRIERCODE AND 
	CUSTPACKINGSLIPJOUR.DATAAREAID = AOCARRIERTABLE.DATAAREAID LEFT OUTER JOIN
	PREAXSQL.SQLAXBAK.dbo.DLVMODE AS DLVMODE ON CUSTPACKINGSLIPJOUR.DLVMODE = DLVMODE.CODE AND CUSTPACKINGSLIPJOUR.DATAAREAID = DLVMODE.DATAAREAID ON 
	INVENTDIM.DATAAREAID = INVENTTRANS.DATAAREAID AND INVENTDIM.INVENTDIMID = INVENTTRANS.INVENTDIMID
	
	
	WHERE        (CUSTPACKINGSLIPJOUR.ORDERACCOUNT IN (SELECT COD FROM #ClientesCan2)) 
	AND (CUSTPACKINGSLIPJOUR.ORDERACCOUNT LIKE @CLI + '%') --INVOICEACCOUNT
	AND CUSTPACKINGSLIPTRANS.QTY> 0 and (CUSTPACKINGSLIPTRANS.DATAAREAID = N'ork') 
	AND (CUSTPACKINGSLIPTRANS.DELIVERYDATE > DATEADD(mm, - 6, GETDATE()))
	and 
	(
	CUSTPACKINGSLIPJOUR.PACKINGSLIPID like @Bus
	or
	CUSTPACKINGSLIPTRANS.EXTERNALITEMID like @Bus
	or
	CUSTPACKINGSLIPTRANS.ITEMID like @Bus
	or
	CUSTPACKINGSLIPJOUR.PURCHASEORDER like @Bus
	)
)

		--kentzeko
		--SELECT * FROM CTAENVIADOS WHERE ROWNUMBER BETWEEN @DE AND @HA 

	SELECT  ORDERACCOUNT as INVOICEACCOUNT, DELIVERYNAME, PACKINGSLIPID, EXTERNALITEMID, ITEMID, PURCHASEORDER, LINENUM, QTY, isnull(INVENTBATCHID,'') as INVENTBATCHID, DELIVERYDATE, RowNumber, 
	RECID, TIP, CASE WHEN COLOR=0 or @FacCon=0 THEN 0 ELSE 1 END AS LINK, COLOR, MSG as TXTVAL
	
	FROM CTAENVIADOS inner join  #ClientesCan2 on CTAENVIADOS.ORDERACCOUNT=#ClientesCan2.COD
	WHERE ROWNUMBER BETWEEN @DE AND @HA AND CTAENVIADOS.ORDERACCOUNT LIKE @CLI  --CTAENVIADOS.ORDERACCOUNT
	order by RowNumber
	
	DROP TABLE #ClientesCan2

	EXEC	[dbo].[PRegistro]
		@Reg_Usu = @Usu,
		@Reg_Ubi = '',
		@Reg_opt = N'Cta Albaranes Enviados',
		@Reg_Art = '',
		@Reg_cli = @CLI,
		@Reg_Txt = ''

END




/*
--PARA MARCAR TODOS LOS ENVÍOS A UN CLIENTE COMO FACTURADOS


UPDATE CUSTPACKINGSLIPTRANS_1
SET CUSTPACKINGSLIPTRANS_1.INK_FACTURADOCONSIGNA = 1
FROM            SRVAXSQL.SQLAX.dbo.CUSTPACKINGSLIPTRANS AS CUSTPACKINGSLIPTRANS_1 INNER JOIN
                         SRVAXSQL.SQLAX.dbo.CUSTPACKINGSLIPJOUR AS CUSTPACKINGSLIPJOUR ON CUSTPACKINGSLIPTRANS_1.PACKINGSLIPID = CUSTPACKINGSLIPJOUR.PACKINGSLIPID AND 
                         CUSTPACKINGSLIPTRANS_1.DATAAREAID = CUSTPACKINGSLIPJOUR.DATAAREAID
WHERE        (CUSTPACKINGSLIPJOUR.INVOICEACCOUNT = N'02420300')



--PARA CAMBIAR EL ESTADO A UN ALBARÁN

UPDATE CUSTPACKINGSLIPTRANS_1
SET CUSTPACKINGSLIPTRANS_1.INK_FACTURADOCONSIGNA = 1
FROM            SRVAXSQL.SQLAX.dbo.CUSTPACKINGSLIPTRANS AS CUSTPACKINGSLIPTRANS_1 
WHERE          (PACKINGSLIPID = N'AL00137460')



*/

