﻿-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE [dbo].[PCtaUltimosEnvios]
	-- Add the parameters for the stored procedure here
	@idUbicacion varchar(255),
	@idAlbaran varchar(255) = '',
	@Usu varchar(255) = '',
	@pos int = 0
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	DECLARE @IDCLIENTE VARCHAR(255) = NULL;
	DECLARE @DEADLINE DATETIME = NULL;
	DECLARE @IDALBARANACTUAL VARCHAR(255) = NULL;
	DECLARE @ALBNUM VARCHAR(255) = NULL;
    -- Insert statements for procedure here
	IF @idUbicacion <> '' AND @idUbicacion IS NOT NULL AND (@pos = 0 OR @pos = 1 or @pos= -1)
	BEGIN
		SELECT TOP(1) @IDCLIENTE = cliente_id FROM circuito WHERE ubicacion=@idUbicacion AND activo=1
		IF @IDCLIENTE IS NOT NULL AND @IDCLIENTE <> ''
			PRINT 'ID CLIENTE NO NULO. idcliente= ' + @IDCLIENTE;
			BEGIN
				IF @idAlbaran = '' OR @idAlbaran IS NULL
				BEGIN
					SELECT TOP(1) @idAlbaran = PACKINGSLIPID FROM VAX_EKAN_ALBA WHERE INVOICEACCOUNT = @IDCLIENTE ORDER BY CREATEDDATETIME DESC;
					PRINT 'IDALBRAN= ' + @idAlbaran;
					IF @idAlbaran IS NOT NULL AND @idAlbaran <> ''
					BEGIN
						SELECT PACKINGSLIPID AS IDALBARAN, CREATEDDATETIME AS FECHACREACION, ITEMID AS IDREFERENCIA ,QTY AS CANTIDAD, INVENTBATCHID AS LOTE,
								EXTERNALITEMID AS IDREFCLIENTE, PURCHASEORDER AS ORDENCOMPRA
							FROM VAX_EKAN_ALBA WHERE INVOICEACCOUNT = @IDCLIENTE AND PACKINGSLIPID = @idAlbaran ORDER BY CREATEDDATETIME DESC
						RETURN 0;
					END
					ELSE
					BEGIN
						PRINT 'NO HAY MAS ALBARANES PARA ESTE CLIENTE';
						RETURN 16;
					END 
				END
				ELSE
				BEGIN
					PRINT 'MOSTRANDO SIGUIENTE/ANTERIOR ALBARAN';
					IF @pos = 0
						BEGIN
							IF @idAlbaran <> '' OR @idAlbaran IS NOT NULL
							BEGIN
								print 'Refresco datos';
								SELECT PACKINGSLIPID AS IDALBARAN, CREATEDDATETIME AS FECHACREACION, ITEMID AS IDREFERENCIA ,QTY AS CANTIDAD, INVENTBATCHID AS LOTE,
									EXTERNALITEMID AS IDREFCLIENTE, PURCHASEORDER AS ORDENCOMPRA FROM VAX_EKAN_ALBA WHERE PACKINGSLIPID = @idAlbaran;
							END
							ELSE
							BEGIN
								SELECT TOP(1) @DEADLINE = CREATEDDATETIME FROM VAX_EKAN_ALBA WHERE PACKINGSLIPID = @idAlbaran ORDER BY CREATEDDATETIME ASC;
								SELECT TOP(1) @IDALBARANACTUAL = PACKINGSLIPID FROM VAX_EKAN_ALBA WHERE INVOICEACCOUNT = @IDCLIENTE AND CREATEDDATETIME > @DEADLINE ORDER BY CREATEDDATETIME ASC;
								SELECT PACKINGSLIPID AS IDALBARAN, CREATEDDATETIME AS FECHACREACION, ITEMID AS IDREFERENCIA ,QTY AS CANTIDAD, INVENTBATCHID AS LOTE,
									EXTERNALITEMID AS IDREFCLIENTE, PURCHASEORDER AS ORDENCOMPRA FROM VAX_EKAN_ALBA WHERE PACKINGSLIPID = @IDALBARANACTUAL;
							END
							
							
						END
					ELSE IF @pos = 1
						BEGIN
							SELECT TOP(1) @DEADLINE = CREATEDDATETIME FROM VAX_EKAN_ALBA WHERE PACKINGSLIPID = @idAlbaran ORDER BY CREATEDDATETIME DESC;
							SELECT TOP(1) @IDALBARANACTUAL = PACKINGSLIPID FROM VAX_EKAN_ALBA WHERE INVOICEACCOUNT = @IDCLIENTE AND CREATEDDATETIME > @DEADLINE ORDER BY CREATEDDATETIME DESC;
							SELECT PACKINGSLIPID AS IDALBARAN, CREATEDDATETIME AS FECHACREACION, ITEMID AS IDREFERENCIA ,QTY AS CANTIDAD, INVENTBATCHID AS LOTE,
								EXTERNALITEMID AS IDREFCLIENTE, PURCHASEORDER AS ORDENCOMPRA FROM VAX_EKAN_ALBA WHERE PACKINGSLIPID = @IDALBARANACTUAL;
						END
					ELSE IF @pos = -1
						BEGIN
							print 'atzera';
							SELECT TOP(1) @DEADLINE = CREATEDDATETIME FROM VAX_EKAN_ALBA WHERE PACKINGSLIPID = @idAlbaran ORDER BY CREATEDDATETIME DESC;
							SELECT TOP(1) @IDALBARANACTUAL = PACKINGSLIPID FROM VAX_EKAN_ALBA WHERE INVOICEACCOUNT = @IDCLIENTE 
							AND PACKINGSLIPID < @idAlbaran 
							ORDER BY PACKINGSLIPID DESC;
							SELECT PACKINGSLIPID AS IDALBARAN, CREATEDDATETIME AS FECHACREACION, ITEMID AS IDREFERENCIA ,QTY AS CANTIDAD, INVENTBATCHID AS LOTE,
								EXTERNALITEMID AS IDREFCLIENTE, PURCHASEORDER AS ORDENCOMPRA FROM VAX_EKAN_ALBA WHERE PACKINGSLIPID = @IDALBARANACTUAL;
						END
				END
			END
	END 
END
