﻿CREATE LOGIN [ekanban]
    WITH PASSWORD = N'cqdjmgvcWUs}nRKkrqdijrd4msFT7_&#$!~<|i{qfmgfxi^a', SID = 0xFC80153FB238D344837040E70A513D70, DEFAULT_DATABASE = [EKANBAN], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

