﻿

-- =============================================
-- Author:		IKER
-- Create date: 6-5-2014
-- Description:	Procedimiento para obtener consumos historicos semanales
-- =============================================
CREATE PROCEDURE [dbo].[PAX_ConsumosHtoricos]
(
@Circuito varchar(255)='', @Usu AS varchar(255)=''
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	
	DECLARE @Cliente AS varchar(255)
	DECLARE @Proveedor AS varchar(255)
	DECLARE @Tipo as int
	DECLARE @Articulo AS varchar(255)
	declare @Ubic as varchar(255)
	DECLARE @MedDia AS int
	declare @CtdKan as int
	declare @DiaTrans as int
	declare @DefKan as int
	DECLARE @UbiAnt as varchar(3)=''
	DECLARE @UBIANTERIOR AS VARCHAR(5)=''
	
	set @MedDia =0

	SET DATEFIRST 1;

	begin
		SELECT        @Cliente= cliente_id, @Proveedor=proveedor_id, @Articulo=referencia_id, @CtdKan=cantidad_piezas, @DiaTrans=entrega_dias, @DefKan=num_kanban, @Ubic=ubicacion, @Tipo=tipo_circuito, @UbiAnt=Cir_UbiAnt
		FROM            dbo.circuito
		WHERE        id_circuito = @Circuito
	end
	
	 SET @UBIANT=ISNULL(@UBIANT,'')
	 SET @UBIANT=LTRIM(RTRIM(@UBIANT))

	if @tipo=1
	--Significa que es circuito de tipo proveedor. 
	begin
		--consulta de compras durante las últimas semanas. 
			SELECT        TOP (100) PERCENT PURCHTABLE_1.INVOICEACCOUNT AS CLI, 1 AS UBI, PURCHLINE_1.ITEMID AS ART, DATEPART(year, PURCHLINE_1.DELIVERYDATE) AS AÑO, DATEPART(ISO_WEEK, 
			PURCHLINE_1.DELIVERYDATE)-1 AS SEM, 'Y' + LTRIM(RTRIM(STR(DATEPART(year, PURCHLINE_1.DELIVERYDATE)))) + ' W' + LTRIM(STR(DATEPART(ISO_WEEK, PURCHLINE_1.DELIVERYDATE))) AS ETIQ, 
			SUM(PURCHLINE_1.PURCHQTY) AS CTDSEM, '1' AS COLOR, PURCHTABLE_1.DATAAREAID AS EMP
			FROM            SRVAXSQL.SQLAX.dbo.PURCHTABLE AS PURCHTABLE_1 INNER JOIN
			SRVAXSQL.SQLAX.dbo.PURCHLINE AS PURCHLINE_1 ON PURCHTABLE_1.PURCHID = PURCHLINE_1.PURCHID
			GROUP BY PURCHTABLE_1.INVOICEACCOUNT, PURCHLINE_1.ITEMID, DATEPART(year, PURCHLINE_1.DELIVERYDATE), DATEPART(ISO_WEEK, PURCHLINE_1.DELIVERYDATE), 'Y' + LTRIM(RTRIM(STR(DATEPART(year, 
			PURCHLINE_1.DELIVERYDATE)))) + ' W' + LTRIM(STR(DATEPART(ISO_WEEK, PURCHLINE_1.DELIVERYDATE))), PURCHTABLE_1.DATAAREAID, PURCHTABLE_1.PURCHASETYPE
			HAVING        (PURCHTABLE_1.DATAAREAID = N'ork') AND (PURCHLINE_1.ITEMID = @Articulo) AND (DATEPART(year, PURCHLINE_1.DELIVERYDATE) = DATEPART(YEAR, GETDATE())) AND (DATEPART(ISO_WEEK, 
			PURCHLINE_1.DELIVERYDATE) <> 53) AND (PURCHTABLE_1.PURCHASETYPE = 3) AND (PURCHTABLE_1.INVOICEACCOUNT = @Proveedor)

		--UNION

			----Añadimos dos meses de previsiones en color rojo
			--SELECT        VENDID AS CLI, 3 AS UBI, ITEMID AS ART, DATEPART(year, REQDATE) AS AÑO, DATEPART(MONTH, REQDATE) AS MES, 'Y' + LTRIM(RTRIM(STR(DATEPART(year, REQDATE)))) 
			--						 + ' M' + LTRIM(STR(DATEPART(month, REQDATE))) AS ETIQ, SUM(QTY) AS CTDSEM, '0' AS COLOR, DATAAREAID
			--FROM            SRVAXSQL.SQLAX.dbo.REQPO AS REQPO_1
			--WHERE        (REQPLANID = N'PLANI_PREV')
			--GROUP BY VENDID, ITEMID, DATAAREAID, DATEPART(year, REQDATE), DATEPART(MONTH, REQDATE), 'Y' + LTRIM(RTRIM(STR(DATEPART(year, REQDATE)))) + ' M' + LTRIM(STR(DATEPART(month, REQDATE)))
			--HAVING        (ITEMID = @Articulo) AND (DATAAREAID = N'ORK')
			ORDER BY ART, AÑO, SEM
	end


	if @tipo=2
	begin
		SELECT        dbo.circuito.cliente_id AS CLI, dbo.circuito.ubicacion AS UBI, dbo.circuito.referencia_id AS ART, DATEPART(YEAR, dbo.tarjeta.fecha_lectura) AS AÑO, DATEPART(ISO_WEEK, dbo.tarjeta.fecha_lectura) AS SEM, 
		'Y' + LTRIM(RTRIM(STR(DATEPART(year, dbo.tarjeta.fecha_lectura)))) + ' W' + LTRIM(STR(DATEPART(ISO_WEEK, dbo.tarjeta.fecha_lectura))) AS ETIQ, SUM(dbo.circuito.cantidad_piezas) AS CTDSEM, 1 AS COLOR, 
		'ORK' AS EMP
		FROM            dbo.tarjeta INNER JOIN
		dbo.circuito ON dbo.tarjeta.id_circuito = dbo.circuito.id_circuito
		WHERE        (dbo.circuito.id_circuito = @Circuito)
		GROUP BY dbo.circuito.cliente_id, dbo.circuito.ubicacion, dbo.circuito.referencia_id, DATEPART(YEAR, dbo.tarjeta.fecha_lectura), DATEPART(ISO_WEEK, dbo.tarjeta.fecha_lectura), 'Y' + LTRIM(RTRIM(STR(DATEPART(year, 
		dbo.tarjeta.fecha_lectura)))) + ' W' + LTRIM(STR(DATEPART(ISO_WEEK, dbo.tarjeta.fecha_lectura))), dbo.circuito.tipo_circuito, dbo.circuito.id_circuito, dbo.tarjeta.estado
		HAVING        (dbo.circuito.tipo_circuito = 2) AND (dbo.tarjeta.estado = 'G') OR
		(dbo.circuito.tipo_circuito = 4) AND (dbo.tarjeta.estado = 'G')
	end




	if @tipo=3
	--Significa que es circuito de tipo cliente. 
	begin
		

		SET @UBIANT=ISNULL(@UBIANT,'')
		SET @UBIANT=LTRIM(RTRIM(@UBIANT))

		SELECT        TOP (100) PERCENT SUBSTRING(CUSTPACKINGSLIPJOUR.ORDERACCOUNT, 1, 6) + '00' AS CLI, @Ubic AS UBI, CUSTPACKINGSLIPTRANS.ITEMID AS ART, DATEPART(year, 
                         CUSTPACKINGSLIPTRANS.DELIVERYDATE) AS AÑO, DATEPART(ISO_WEEK, CUSTPACKINGSLIPTRANS.DELIVERYDATE) AS SEM, 'Y' + LTRIM(RTRIM(STR(DATEPART(year, 
                         CUSTPACKINGSLIPTRANS.DELIVERYDATE)))) + ' W' + LTRIM(STR(DATEPART(ISO_WEEK, CUSTPACKINGSLIPTRANS.DELIVERYDATE))) AS ETIQ, SUM(CUSTPACKINGSLIPTRANS.QTY) AS CTDSEM, 
                         CASE WHEN DATEPART(ISO_WEEK, CUSTPACKINGSLIPTRANS.DELIVERYDATE) = DATEPART(ISO_WEEK, getdate()) THEN 0 ELSE 1 END AS COLOR, CUSTPACKINGSLIPTRANS.DATAAREAID AS EMP
		FROM            SRVAXSQL.SQLAX.dbo.CUSTPACKINGSLIPTRANS AS CUSTPACKINGSLIPTRANS INNER JOIN
								 SRVAXSQL.SQLAX.dbo.CUSTPACKINGSLIPJOUR AS CUSTPACKINGSLIPJOUR ON CUSTPACKINGSLIPTRANS.PACKINGSLIPID = CUSTPACKINGSLIPJOUR.PACKINGSLIPID AND 
								 CUSTPACKINGSLIPTRANS.DATAAREAID = CUSTPACKINGSLIPJOUR.DATAAREAID LEFT OUTER JOIN
								 SRVAXSQL.SQLAX.dbo.SALESTABLE AS SALESTABLE_1 ON SALESTABLE_1.SALESID = CUSTPACKINGSLIPTRANS.ORIGSALESID AND 
								 CUSTPACKINGSLIPJOUR.DATAAREAID = SALESTABLE_1.DATAAREAID
		WHERE        (SUBSTRING(SALESTABLE_1.PURCHORDERFORMNUM, 1, 3) = @Ubic) AND (CUSTPACKINGSLIPTRANS.DELIVERYDATE > DATEADD(mm, DATEDIFF(mm, 0, GETDATE()) - 12, 0)) OR
								 (CUSTPACKINGSLIPTRANS.DELIVERYDATE > DATEADD(mm, DATEDIFF(mm, 0, GETDATE()) - 12, 0)) AND (SALESTABLE_1.PURCHORDERFORMNUM LIKE @UBIANT + '%')
		GROUP BY SUBSTRING(CUSTPACKINGSLIPJOUR.ORDERACCOUNT, 1, 6), CUSTPACKINGSLIPTRANS.ITEMID, DATEPART(year, CUSTPACKINGSLIPTRANS.DELIVERYDATE), DATEPART(ISO_WEEK, 
								 CUSTPACKINGSLIPTRANS.DELIVERYDATE), 'Y' + LTRIM(RTRIM(STR(DATEPART(year, CUSTPACKINGSLIPTRANS.DELIVERYDATE)))) + ' W' + LTRIM(STR(DATEPART(ISO_WEEK, 
								 CUSTPACKINGSLIPTRANS.DELIVERYDATE))), CUSTPACKINGSLIPTRANS.DATAAREAID
		HAVING        (SUM(CUSTPACKINGSLIPTRANS.QTY) > 0) AND (CUSTPACKINGSLIPTRANS.ITEMID = @Articulo) AND (SUBSTRING(CUSTPACKINGSLIPJOUR.ORDERACCOUNT, 1, 6) + '00' = SUBSTRING(@Cliente, 1, 6) + '00')
		ORDER BY ART, AÑO, SEM

		/**
		SELECT        TOP (100) PERCENT CUSTPACKINGSLIPJOUR.ORDERACCOUNT AS CLI, @Ubic AS UBI, CUSTPACKINGSLIPTRANS.ITEMID AS ART, DATEPART(year, CUSTPACKINGSLIPTRANS.DELIVERYDATE) AS AÑO, 
								 DATEPART(week, CUSTPACKINGSLIPTRANS.DELIVERYDATE) AS SEM, 'Y' + LTRIM(RTRIM(STR(DATEPART(year, CUSTPACKINGSLIPTRANS.DELIVERYDATE)))) + ' W' + LTRIM(STR(DATEPART(week, 
								 CUSTPACKINGSLIPTRANS.DELIVERYDATE))) AS ETIQ, SUM(CUSTPACKINGSLIPTRANS.QTY) AS CTDSEM, CASE WHEN DATEPART(week, CUSTPACKINGSLIPTRANS.DELIVERYDATE) = DATEPART(week, getdate()) 
								 THEN 0 ELSE 1 END AS COLOR, CUSTPACKINGSLIPTRANS.DATAAREAID AS EMP
		FROM            SRVAXSQL.SQLAX.dbo.CUSTPACKINGSLIPTRANS AS CUSTPACKINGSLIPTRANS INNER JOIN
								 SRVAXSQL.SQLAX.dbo.CUSTPACKINGSLIPJOUR AS CUSTPACKINGSLIPJOUR ON CUSTPACKINGSLIPTRANS.PACKINGSLIPID = CUSTPACKINGSLIPJOUR.PACKINGSLIPID AND 
								 CUSTPACKINGSLIPTRANS.DATAAREAID = CUSTPACKINGSLIPJOUR.DATAAREAID LEFT OUTER JOIN
								 SRVAXSQL.SQLAX.dbo.SALESTABLE AS SALESTABLE_1 ON SALESTABLE_1.SALESID = CUSTPACKINGSLIPTRANS.ORIGSALESID AND 
								 CUSTPACKINGSLIPJOUR.DATAAREAID = SALESTABLE_1.DATAAREAID
		WHERE        (SUBSTRING(SALESTABLE_1.PURCHORDERFORMNUM, 1, 3) = @Ubic) OR
								 (SALESTABLE_1.PURCHORDERFORMNUM LIKE @UBIANT + '%')
		GROUP BY CUSTPACKINGSLIPJOUR.ORDERACCOUNT, CUSTPACKINGSLIPTRANS.ITEMID, DATEPART(year, CUSTPACKINGSLIPTRANS.DELIVERYDATE), DATEPART(week, CUSTPACKINGSLIPTRANS.DELIVERYDATE), 
								 'Y' + LTRIM(RTRIM(STR(DATEPART(year, CUSTPACKINGSLIPTRANS.DELIVERYDATE)))) + ' W' + LTRIM(STR(DATEPART(week, CUSTPACKINGSLIPTRANS.DELIVERYDATE))), 
								 CUSTPACKINGSLIPTRANS.DATAAREAID
		HAVING        (CUSTPACKINGSLIPJOUR.ORDERACCOUNT = @Cliente) AND (SUM(CUSTPACKINGSLIPTRANS.QTY) > 0) AND (CUSTPACKINGSLIPTRANS.ITEMID = @Articulo) AND (DATEPART(year, 
								 CUSTPACKINGSLIPTRANS.DELIVERYDATE) = DATEPART(YEAR, GETDATE()))
		ORDER BY ART, AÑO, SEM
		**/

	end
	
	if @tipo=4
	begin
		SELECT        dbo.circuito.cliente_id AS CLI, dbo.circuito.ubicacion AS UBI, dbo.circuito.referencia_id AS ART, DATEPART(YEAR, dbo.tarjeta.fecha_lectura) AS AÑO, DATEPART(ISO_WEEK, dbo.tarjeta.fecha_lectura) AS SEM, 
		'Y' + LTRIM(RTRIM(STR(DATEPART(year, dbo.tarjeta.fecha_lectura)))) + ' W' + LTRIM(STR(DATEPART(ISO_WEEK, dbo.tarjeta.fecha_lectura))) AS ETIQ, SUM(dbo.circuito.cantidad_piezas) AS CTDSEM, 1 AS COLOR, 
		'ORK' AS EMP
		FROM            dbo.tarjeta INNER JOIN
		dbo.circuito ON dbo.tarjeta.id_circuito = dbo.circuito.id_circuito
		WHERE        (dbo.circuito.id_circuito = @Circuito)
		GROUP BY dbo.circuito.cliente_id, dbo.circuito.ubicacion, dbo.circuito.referencia_id, DATEPART(YEAR, dbo.tarjeta.fecha_lectura), DATEPART(ISO_WEEK, dbo.tarjeta.fecha_lectura), 'Y' + LTRIM(RTRIM(STR(DATEPART(year, 
		dbo.tarjeta.fecha_lectura)))) + ' W' + LTRIM(STR(DATEPART(ISO_WEEK, dbo.tarjeta.fecha_lectura))), dbo.circuito.tipo_circuito, dbo.circuito.id_circuito, dbo.tarjeta.estado
		HAVING        (dbo.circuito.tipo_circuito = 2) AND (dbo.tarjeta.estado = 'G') OR
		(dbo.circuito.tipo_circuito = 4) AND (dbo.tarjeta.estado = 'G')
	end




		EXEC	[dbo].[PRegistro]
		@Reg_Usu = '',
		@Reg_Ubi = @Ubic,
		@Reg_opt = N'ConsumosHistoric',
		@Reg_Art = @Articulo,
		@Reg_cli = @Cliente,
		@Reg_Txt = ''

END