﻿CREATE LOGIN [ek]
    WITH PASSWORD = N'ln9+rnfjb|$euekl{7qa1_B{msFT7_&#$!~<Qua+`|ozHd^{', SID = 0x14C8C4B3AE20AF4486D3A463241A1FB7, DEFAULT_DATABASE = [EKANBAN], DEFAULT_LANGUAGE = [us_english], CHECK_POLICY = OFF;

