﻿GRANT CONNECT TO [ekanban];


GO
GRANT TAKE OWNERSHIP TO [ekanban];


GO
GRANT CONNECT TO [ek];


GO
GRANT CONNECT TO [orkliord\iniker5];


GO
GRANT CONNECT TO [LisSolutions];


GO
GRANT CONNECT TO [rfid];


GO
GRANT CONNECT TO [ORKLIORD\eunanue];


GO
GRANT CONNECT TO [precoz];


GO
GRANT CONNECT TO [cycimr];

